import { createI18n } from 'vue-i18n';

const messages = {
    en: {
        altLogo: 'Logo',
        cartHeaderNav: 'Cart',
        lkHeaderNav: 'LK',
        favouritesHeaderNav: 'Favourites',
        contactsHeaderNav: 'Contacts',
        ordersHeaderNav: 'Orders',
        altLK: 'Personal Account',
        altCart: 'Cart',
        newItemImageAlt: 'Image of new item',
        newItemMore: 'More',
        itemImageAlt: 'Item image',
        catalog: 'Catalog',
        lookForCatalog: 'Take a look at our catalog',
        color: "Color",
        from: "From",
        available: "Available",
        on_request: "On request",
        out_of_stock: "Out of stock",
        ourTGC: "Our Telegram Channel",
        TGCBGAlt: "Telegram Channel's image",
        TGAlt: "Telegram image",
        TGC: "TGC",
        link: "link",
        privacyPolicy: 'Privacy policy',
        userAgreement: 'User agreement',
        sortBy: 'Sort by',
        alphabet: "Alphabetically",
        price: "By price",
        priceAsc: "Ascending order",
        priceDesc: "Descending order",
        Filters: 'Filters',
        Down: 'Down image',
        FirstLetter: 'A',
        LastLetter: 'Z',
        LoopAlt: 'Loop',
        search: 'Search...',
        showMore: 'Show more',
        Loading: 'Loading',
        category: "Category",
        type: "Type",
        brand: "Brand",
        country: "Country",
        description: "Description",
        structure: "Material Composition",
        tags: "Tags",
        sizesAndPrices: "Sizes and Prices",
        availability: "Overall Availability",
        pieces: "pcs",
        characteristicsAlt: "Image of item characteristics",
        favouriteAlt: "Image of item was favourite",
        characteristics: "Characteristics",
        similarOffers: "Similar offers",
        filterAlt: 'Filter',
        filters: 'Filters',
        priceRange: 'Price Range',
        minPrice: 'Min',
        maxPrice: 'Max',
        clearAllFilters: 'Clear all filters',
        applyFilters: 'Apply filters',
        resetFilters: 'Reset filters',
        material: 'Material',
        sizes: 'Sizes',
    },
    ru: {
        altLogo: 'Логотип',
        cartHeaderNav: 'Корзина',
        lkHeaderNav: 'ЛК',
        favouritesHeaderNav: 'Избранное',
        contactsHeaderNav: 'Контакты',
        ordersHeaderNav: 'Заказы',
        altLK: 'Личный кабинет',
        altCart: 'Корзина',
        newItemImageAlt: 'Изображение нового товара',
        newItemMore: 'Перейти',
        itemImageAlt: 'Изображение товара',
        catalog: 'Каталог',
        lookForCatalog: 'Загляните к нам в каталог',
        color: "Цвет",
        from: "От",
        available: "В наличии",
        on_request: "Под заказ",
        out_of_stock: "Нет в наличии",
        ourTGC: "Наш Телеграмм канал",
        TGCBGAlt: "Изображение телеграм канала",
        TGAlt: "Изображение телеграм",
        TGC: "ТГК",
        link: "линк",
        privacyPolicy: 'Политика конфиденциальности',
        userAgreement: 'Пользовательское соглашение',
        sortBy: "Сортировать",
        alphabet: "По алфавиту",
        price: "По цене",
        priceAsc: "По возрастанию",
        priceDesc: "По убыванию",
        Filters: 'Фильтры',
        Down: 'Стрелка вниз',
        FirstLetter: 'А',
        LastLetter: 'Я',
        LoopAlt: 'Лупа',
        search: 'Поиск...',
        showMore: 'Показать больше',
        Loading: 'Загрузка',
        category: "Категория",
        type: "Тип",
        brand: "Бренд",
        country: "Страна",
        description: "Описание",
        structure: "Состав материала",
        tags: "Теги",
        sizesAndPrices: "Размеры и цены",
        availability: "Общая доступность",
        pieces: "шт",
        characteristicsAlt: "Изображение характеристик товара",
        favouriteAlt: "Изображение товара в избранном",
        characteristics: "Характеристики",
        similarOffers: "Похожие объявления",
        filterAlt: 'Фильтр',
        filters: 'Фильтры',
        priceRange: 'Диапазон цен',
        minPrice: 'Мин',
        maxPrice: 'Макс',
        clearAllFilters: 'Очистить все фильтры',
        applyFilters: 'Применить фильтры',
        resetFilters: 'Сбросить фильтры',
        material: 'Материал',
        sizes: 'Размеры',
    },
};

const i18n = createI18n({
    locale: 'ru',
    messages,
});

export default i18n;